   ▲ Next.js 15.5.14

   Creating an optimized production build ...
 ✓ Compiled successfully in 2.4s
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/10) ...
   Generating static pages (2/10) 
   Generating static pages (4/10) 
   Generating static pages (7/10) 
 ✓ Generating static pages (10/10)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                 Size  First Load JS
┌ ○ /                                    1.46 kB         109 kB
├ ○ /_not-found                            994 B         103 kB
├ ƒ /api/ai                                123 B         102 kB
├ ○ /dashboard                            1.6 kB         210 kB
├ ○ /login                               1.48 kB         210 kB
├ ○ /register                            1.73 kB         210 kB
├ ○ /register-service                    2.44 kB         105 kB
└ ○ /search                               1.9 kB         110 kB
+ First Load JS shared by all             102 kB
  ├ chunks/255-38b49df12a94ee57.js         46 kB
  ├ chunks/4bd1b696-c023c6e3521b1417.js  54.2 kB
  └ other shared chunks (total)          1.99 kB


○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

